# courseworkFinal

./: pom.xml
src/main/java/department/hibernate/: Client.java  Project.java  Task.java  Worker.java
src/main/java/department/hibernate/gui/: MainInterface.java
src/main/java/department/hibernate/services/: ClientService.java  HibernateUtil.java  ProjectService.java  TableService.java  TaskService.java  WorkerService.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/resources/archetype-resources/: pom.xml
